{
    "name": "morganov/client_pop3",
    "version": "0.0.1",
    "description": "POP3 protocol client implementation",
    "require": {
        "php": "5.5.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dexter Morganov",
            "email": "dexter.morganov@gmail.com"
        }
    ],
    "autoload": {
	"psr-4": {
	    "Morganov\\MailClient\\": "src/"
	}
    },
    "minimum-stability": "dev"
}
